{
  "expo": {
    "name": "Spacewrite",
    "slug": "SpellCast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wisam.abbod.SpellCast",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-background.png",
        "backgroundColor": "#1D1250"
      },
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-sqlite",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#080711",
          "imageWidth": 200
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "ece7a380-bbcc-4a96-b442-7fa41c56f986"
      }
    }
  }
}
